# serivce name
spring.application.name=gateway-server
# port
server.port=8201
# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.routes[0].id=course-service
# spring.cloud.gateway.routes[0].uri=lb://course-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/course_api/**

# spring.cloud.gateway.routes[1].id=attendance-service
# spring.cloud.gateway.routes[1].uri=lb://attendance-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/attendance_api/**
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# spring.cloud.gateway.routes[2].id=auth-service
# spring.cloud.gateway.routes[2].uri=lb://auth-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/auth_api/**

jwt.secret=secretkey

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${random.int}